<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: auto; background-color: rgb(19, 19, 19); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: auto; overflow: hidden; max-height: 96px; min-height: 64px; flex-direction: column; flex-wrap: nowrap; text-overflow: clip; flex-basis: initial; margin-left: 12px; margin-bottom: 0; max-width: 176px; min-width: 144px; align-content: flex-start; justify-content: flex-start; align-items: flex-start; align-self: flex-start;">
        <engine:VisualElement picking-mode="Ignore" style="flex-grow: 0; height: 20px; flex-direction: row;">
            <engine:Label text="Focused Shooter" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Title" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/monogram-extended-italic.ttf?fileID=12800000&amp;guid=449f25d229ecb034a8b6280afd3d68e0&amp;type=3#monogram-extended-italic&quot;); height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 20px; overflow: visible;" />
            <engine:VisualElement name="Star1" enabled="true" picking-mode="Ignore" style="flex-grow: 0; width: 10px; background-image: url(&quot;project://database/Assets/Art/UI/star_icon.png?fileID=2800000&amp;guid=a5c63e91b3e3e7c4eaf6c1727af1b2b9&amp;type=3#star_icon&quot;); -unity-background-scale-mode: scale-to-fit; display: none; visibility: visible;" />
            <engine:VisualElement name="Star2" picking-mode="Ignore" style="flex-grow: 0; width: 10px; background-image: url(&quot;project://database/Assets/Art/UI/star_icon.png?fileID=2800000&amp;guid=a5c63e91b3e3e7c4eaf6c1727af1b2b9&amp;type=3#star_icon&quot;); -unity-background-scale-mode: scale-to-fit; display: none;" />
        </engine:VisualElement>
        <engine:Label emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" name="Description" picking-mode="Ignore" text="Increased movement speed&#10;Can&apos;t roll anymore" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/monogram-extended-italic.ttf?fileID=12800000&amp;guid=449f25d229ecb034a8b6280afd3d68e0&amp;type=3#monogram-extended-italic&quot;); margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip; height: auto; flex-shrink: 0; -unity-text-align: upper-left; flex-grow: 1; flex-basis: initial;" />
    </engine:VisualElement>
</engine:UXML>
